<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_bg"
    tools:context=".MainActivity">

    <ImageView
    android:id="@+id/main_IMG_logo"
    android:layout_width="180dp"
    android:layout_height="180dp"
    android:layout_alignParentTop="true"
    android:layout_centerInParent="true"
    android:layout_marginTop="90dp"
    android:src="@drawable/secure" />

    <EditText
        android:id="@+id/main_EDT_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:hint="Enter your password ">

    </EditText>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/main_BTN_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Login"
        android:layout_centerInParent="true"
        android:layout_below="@id/main_EDT_password"
        android:backgroundTint="#2196F3"
        >

    </com.google.android.material.button.MaterialButton>
</RelativeLayout>